# Exp3S8Minimarket

./: .gitattributes  README.md  pom.xml  subir_github.bat
evidencias/: api-docs.json  ejemplo-hateoas-producto1.json  ejemplo-hateoas-productos.json
src/main/java/com/minimarket/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/minimarket/controller/: AuthController.java  CarritoController.java  CategoriaController.java  DetalleVentaController.java  HolaMundoController.java  InventarioController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/minimarket/entity/: DetalleVenta.java  Rol.java  Usuario.java
src/main/java/com/minimarket/security/config/: SecurityConfig.java
src/main/java/com/minimarket/security/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthEntryPoint.java
src/main/java/com/minimarket/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/minimarket/security/model/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/minimarket/security/util/: JwtUtil.java
src/main/java/com/minimarket/service/: CarritoService.java  InventarioService.java  VentaService.java
src/main/java/com/minimarket/service/impl/: CarritoServiceImpl.java  InventarioServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/minimarket/docs/: DocumentacionApiTest.java
src/test/java/com/minimarket/entity/: InventarioTest.java  ProductoTest.java  VentaTest.java
src/test/java/com/minimarket/security/: AuthLoginTest.java  AuthRegisterTest.java  AutorizacionRolesTest.java  CustomUserDetailsTest.java  JwtFilterIntegrationTest.java  JwtUtilTest.java
src/test/java/com/minimarket/service/: CarritoServiceImplTest.java  CategoriaServiceImplTest.java  DetalleVentaServiceImplTest.java  InventarioServiceImplTest.java  ProductoServiceImplTest.java  RolServiceImplTest.java  UsuarioServiceImplTest.java  VentaServiceImplTest.java
src/test/resources/: application.properties
